# task-management-system

./: .gitignore  README.md
.github/workflows/: node.js.yml
backend/: Dockerfile  notes.txt  pom.xml
backend/src/main/java/com/mk/: TaskManagementBackendApplication.java
backend/src/main/java/com/mk/controller/: TaskAPI.java  UserAPI.java
backend/src/main/java/com/mk/domain/: Task.java  User.java
backend/src/main/java/com/mk/dto/: TaskDTO.java  UserDTO.java
backend/src/main/java/com/mk/entity/: Task.java  User.java
backend/src/main/java/com/mk/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/mk/service/: TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/mk/: TaskManagementBackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  task.service.ts
frontend/src/app/core/: core-module.ts
frontend/src/app/features/task-list/: task-list.css  task-list.html  task-list.spec.ts  task-list.ts
frontend/src/app/task/: task.component.css  task.component.html  task.component.ts  task.ts
