API.INSERT_SUCCESS=Task added successfully with customer id : 

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/tms_db
spring.datasource.username=root
spring.datasource.password=89590
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8765